conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	color0 = 'white',
	color1 = '5294e2',
	color2 = '2b2e39',
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
	double_buffer = true,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 5,
    gap_y = 0,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_hints = 'undecorated, below, sticky, skip_taskbar, skip_pager',
	own_window_transparent = true,
	own_window_argb_visual = true,
	pad_percents = 3.0,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'left',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${color2}│${color0}
${color2}│${color0}
${color2}├─╶${color0} system
${color2}│   ├─╶${color0} distro ${color1}[${color0} ${distribution}: ${execi 1000 uname -m} ${color1}]${color0}
${color2}│   ├─╶${color0} user ${color1}[${color0} ${uid_name 1000} ${color1}]${color0}
${color2}│   ├─╶${color0} host ${color1}[${color0} $nodename ${color1}]${color0}
${color2}│   ├─╶${color0} terminals ${color1}[${color0} ${user_terms} ${color1}]${color0}
${color2}│   ├─╶${color0} uptime ${color1}[${color0} $uptime ${color1}]${color0}
${color2}│   │${color0}
${color2}│   └─╶${color0} entropy ${color1}[${color0}${entropy_perc}% ${color1}]${color0} ${color1}[${color0} ${entropy_avail}/${entropy_poolsize} ${color1}]${color0}
${color2}└─╶${color0} internet
${color2}    ├─╶${color0} ip
${color2}    │   ├─╶${color0} private ${color1}[${color0} ${addr wlp2s0}${color1}]${color0}
${color2}    │   └─╶${color0} public  ${color1}[${color0} ${execi 1.0 curl ipinfo.io/ip} ${color1}]${color0}
${color2}    │       ├─╶${color0} country ${color1}[${color0} ${execi 1.0 curl ipinfo.io/country} ${color1}]${color0}
${color2}    │       ├─╶${color0} region ${color1}[${color0} ${execi 1.0 curl ipinfo.io/region} ${color1}]${color0}
${color2}    │       └─╶${color0} city ${color1}[${color0} ${execi 1.0 curl ipinfo.io/city} ${color1}]${color0}
${color2}    ├─╶${color0} VPN 
${color2}    │   └─╶ ${color0} status ${color1}[${color0} ${if_up tun0}${color green}ENGAGED${else}${color red}DISENGAGED${endif} ${color1}]${color0}
${color2}    ├─╶${color0} network
${color2}    │   └─╶ ${color0} wireless SSID ${color1}[${color0} ${if_up wlp2s0}${exec iwgetid -r}${else}*${endif} ${color1}]${color0}
${color2}    └─╶${color0} speed
${color2}        ├─╶${color0} ping     ${color1}[${color0} ${execi 30.0 ping rsaweb.co.za -c 1 | grep time= | cut -f 4 -d '='} ${color1}]${color0}
${color2}        ├─╶${color0} download ${color1}[${color0} ${downspeed wlp2s0} ${color1}]${color0}
${color2}        ├─╶ ${downspeedgraph enp5s0 18, 248 5294e2 5294e2} ${color0}
${color2}        │
${color2}        ├─╶${color0} upload   ${color1}[${color0} ${upspeed wlp2s0} ${color1}]${color0}
${color2}        └─╶ ${upspeedgraph enp5s0 18, 248 5294e2 5294e2}${color0}
]]
